<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Web uniquement" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6Y-iq-LVN">
                                <rect key="frame" x="454" y="571" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRS-08-gDv">
                                <rect key="frame" x="285" y="533" width="30" height="30"/>
                                <state key="normal" title="RaZ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JFZ-BI-qPq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZsP-EV-i9g">
                                <rect key="frame" x="16" y="533" width="74" height="30"/>
                                <state key="normal" title="Enregistrer">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nsl-Jp-Mfm"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="35v-p1-3qi">
                                <rect key="frame" x="14" y="495" width="572" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CJb-Is-ogd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CJb-Is-ogd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="CJb-Is-ogd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onChangeSliders:" destination="BYZ-38-t0r" eventType="valueChanged" id="vwk-wn-YS5"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="F30-8E-nub">
                                <rect key="frame" x="14" y="428" width="572" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TJ0-ep-LjQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TJ0-ep-LjQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="TJ0-ep-LjQ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onChangeSliders:" destination="BYZ-38-t0r" eventType="valueChanged" id="Si9-Qd-ePe"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="CiT-RO-bUF">
                                <rect key="frame" x="14" y="361" width="572" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xh3-hW-jGN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xh3-hW-jGN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="xh3-hW-jGN"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onChangeSliders:" destination="BYZ-38-t0r" eventType="valueChanged" id="zIe-sh-Ibr"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B: 50%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ff-VI-zch">
                                <rect key="frame" x="16" y="466" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V: 50%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOi-rr-Igy">
                                <rect key="frame" x="16" y="399" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R: 50%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5F-7f-uU4">
                                <rect key="frame" x="16" y="332" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cex-FW-NfN">
                                <rect key="frame" x="535" y="532" width="51" height="31"/>
                                <connections>
                                    <action selector="onChangeSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="ZJ9-Sr-Wp5"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pénultième" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzv-Hl-MUZ">
                                <rect key="frame" x="461" y="80" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UsL-JN-aqb">
                                <rect key="frame" x="424" y="20" width="160" height="52"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="heW-g3-MXm"/>
                                    <constraint firstAttribute="height" constant="41" id="jEY-pa-4jJ"/>
                                    <constraint firstAttribute="width" constant="160" id="k5E-ny-DAG"/>
                                    <constraint firstAttribute="height" constant="52" id="z2C-83-ka3"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jEY-pa-4jJ"/>
                                        <exclude reference="k5E-ny-DAG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="heW-g3-MXm"/>
                                        <include reference="k5E-ny-DAG"/>
                                        <exclude reference="z2C-83-ka3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="heW-g3-MXm"/>
                                        <include reference="jEY-pa-4jJ"/>
                                        <exclude reference="z2C-83-ka3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onClickPrecPenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6pf-1E-Fxd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoS-fu-6tF">
                                <rect key="frame" x="16" y="20" width="160" height="52"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="DI7-Yh-j5y"/>
                                    <constraint firstAttribute="height" constant="52" id="a3V-B3-t6n"/>
                                    <constraint firstAttribute="width" constant="160" id="lMY-H1-Vvt"/>
                                    <constraint firstAttribute="height" constant="41" id="sED-HC-Mts"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DI7-Yh-j5y"/>
                                        <exclude reference="sED-HC-Mts"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="DI7-Yh-j5y"/>
                                        <exclude reference="a3V-B3-t6n"/>
                                        <exclude reference="lMY-H1-Vvt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="a3V-B3-t6n"/>
                                        <exclude reference="lMY-H1-Vvt"/>
                                        <include reference="sED-HC-Mts"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onClickPrecPenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qfq-xp-UGJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Précédent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifz-tf-ySa">
                                <rect key="frame" x="57" y="80" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2XV-ha-xEH">
                                <rect key="frame" x="16" y="138" width="568" height="186"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actuel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VL0-Ou-6av">
                                <rect key="frame" x="16" y="109" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="l6Y-iq-LVN" secondAttribute="bottom" constant="20" symbolic="YES" id="047-A2-gaA"/>
                            <constraint firstItem="qRS-08-gDv" firstAttribute="bottom" secondItem="cex-FW-NfN" secondAttribute="bottom" id="04X-gx-HXH"/>
                            <constraint firstItem="qRS-08-gDv" firstAttribute="baseline" secondItem="ZsP-EV-i9g" secondAttribute="baseline" id="0Km-tn-Ha6"/>
                            <constraint firstItem="Xzv-Hl-MUZ" firstAttribute="centerY" secondItem="UsL-JN-aqb" secondAttribute="centerY" id="0QL-WT-0lG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cex-FW-NfN" secondAttribute="bottom" constant="8" symbolic="YES" id="0Sz-BH-wsz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="l6Y-iq-LVN" secondAttribute="bottom" constant="8" symbolic="YES" id="0n0-oV-UUo"/>
                            <constraint firstItem="oOi-rr-Igy" firstAttribute="top" secondItem="CiT-RO-bUF" secondAttribute="bottom" constant="8" symbolic="YES" id="1oG-YK-Dhr"/>
                            <constraint firstItem="Xzv-Hl-MUZ" firstAttribute="leading" secondItem="UsL-JN-aqb" secondAttribute="trailing" constant="14" id="21q-j0-nQh"/>
                            <constraint firstItem="F30-8E-nub" firstAttribute="leading" secondItem="4Ff-VI-zch" secondAttribute="leading" id="2Fk-Q7-CnA"/>
                            <constraint firstItem="GoS-fu-6tF" firstAttribute="centerX" secondItem="ifz-tf-ySa" secondAttribute="centerX" id="2Uu-cU-5uU"/>
                            <constraint firstItem="UsL-JN-aqb" firstAttribute="trailing" secondItem="GoS-fu-6tF" secondAttribute="trailing" id="2hT-Ws-bUl"/>
                            <constraint firstItem="4Ff-VI-zch" firstAttribute="leading" secondItem="35v-p1-3qi" secondAttribute="leading" id="2ni-zr-hE0"/>
                            <constraint firstItem="ZsP-EV-i9g" firstAttribute="top" secondItem="35v-p1-3qi" secondAttribute="bottom" constant="8" symbolic="YES" id="3E5-Xa-mEa"/>
                            <constraint firstItem="GoS-fu-6tF" firstAttribute="baseline" secondItem="UsL-JN-aqb" secondAttribute="baseline" id="3cv-dy-fKU"/>
                            <constraint firstItem="VL0-Ou-6av" firstAttribute="leading" secondItem="GoS-fu-6tF" secondAttribute="leading" id="3dl-3B-fvF"/>
                            <constraint firstItem="35v-p1-3qi" firstAttribute="top" secondItem="4Ff-VI-zch" secondAttribute="bottom" constant="8" symbolic="YES" id="56v-HZ-0vd"/>
                            <constraint firstItem="F30-8E-nub" firstAttribute="top" secondItem="oOi-rr-Igy" secondAttribute="bottom" constant="8" symbolic="YES" id="5Dy-ih-Fba"/>
                            <constraint firstItem="CiT-RO-bUF" firstAttribute="top" secondItem="H5F-7f-uU4" secondAttribute="bottom" constant="8" symbolic="YES" id="5JD-6P-fNF"/>
                            <constraint firstItem="VL0-Ou-6av" firstAttribute="trailing" secondItem="UsL-JN-aqb" secondAttribute="trailing" id="5lA-pY-9eX"/>
                            <constraint firstItem="qRS-08-gDv" firstAttribute="baseline" secondItem="l6Y-iq-LVN" secondAttribute="baseline" id="73T-AN-4r9"/>
                            <constraint firstItem="VL0-Ou-6av" firstAttribute="leading" secondItem="2XV-ha-xEH" secondAttribute="leading" id="7Q6-5h-sQZ"/>
                            <constraint firstItem="CiT-RO-bUF" firstAttribute="leading" secondItem="H5F-7f-uU4" secondAttribute="leading" id="7vd-NO-wul"/>
                            <constraint firstItem="cex-FW-NfN" firstAttribute="top" secondItem="35v-p1-3qi" secondAttribute="bottom" constant="8" symbolic="YES" id="8H1-vJ-O30"/>
                            <constraint firstItem="cex-FW-NfN" firstAttribute="trailing" secondItem="35v-p1-3qi" secondAttribute="trailing" id="8QL-nA-PUS"/>
                            <constraint firstItem="oOi-rr-Igy" firstAttribute="leading" secondItem="CiT-RO-bUF" secondAttribute="leading" id="8uv-oE-Qg3"/>
                            <constraint firstItem="4Ff-VI-zch" firstAttribute="top" secondItem="F30-8E-nub" secondAttribute="bottom" constant="8" symbolic="YES" id="921-Lk-Xcq"/>
                            <constraint firstItem="VL0-Ou-6av" firstAttribute="trailing" secondItem="2XV-ha-xEH" secondAttribute="trailing" id="94D-jb-S7h"/>
                            <constraint firstItem="GoS-fu-6tF" firstAttribute="leading" secondItem="H5F-7f-uU4" secondAttribute="leading" id="9Gv-Ms-ZVi"/>
                            <constraint firstItem="4Ff-VI-zch" firstAttribute="top" secondItem="F30-8E-nub" secondAttribute="bottom" constant="8" symbolic="YES" id="9qk-0t-UdH"/>
                            <constraint firstItem="VL0-Ou-6av" firstAttribute="top" secondItem="2XV-ha-xEH" secondAttribute="bottom" constant="8" symbolic="YES" id="Azf-Mj-f4q"/>
                            <constraint firstItem="ifz-tf-ySa" firstAttribute="centerX" secondItem="GoS-fu-6tF" secondAttribute="centerX" id="BHN-PP-cZ8"/>
                            <constraint firstItem="ifz-tf-ySa" firstAttribute="baseline" secondItem="Xzv-Hl-MUZ" secondAttribute="baseline" id="BI8-vD-pch"/>
                            <constraint firstItem="l6Y-iq-LVN" firstAttribute="top" secondItem="cex-FW-NfN" secondAttribute="bottom" constant="8" symbolic="YES" id="BUd-v0-XBH"/>
                            <constraint firstItem="F30-8E-nub" firstAttribute="leading" secondItem="oOi-rr-Igy" secondAttribute="leading" id="BrA-jt-jql"/>
                            <constraint firstItem="CiT-RO-bUF" firstAttribute="trailing" secondItem="VL0-Ou-6av" secondAttribute="trailing" id="C71-cJ-loS"/>
                            <constraint firstItem="H5F-7f-uU4" firstAttribute="top" secondItem="2XV-ha-xEH" secondAttribute="bottom" constant="8" symbolic="YES" id="C9A-oZ-aXj"/>
                            <constraint firstItem="UsL-JN-aqb" firstAttribute="baseline" secondItem="GoS-fu-6tF" secondAttribute="baseline" id="Ct0-iU-3MO"/>
                            <constraint firstItem="ZsP-EV-i9g" firstAttribute="baseline" secondItem="qRS-08-gDv" secondAttribute="baseline" id="Dc7-vZ-ZuR"/>
                            <constraint firstItem="cex-FW-NfN" firstAttribute="leading" secondItem="l6Y-iq-LVN" secondAttribute="trailing" constant="8" symbolic="YES" id="Dms-4c-TFQ"/>
                            <constraint firstItem="35v-p1-3qi" firstAttribute="leading" secondItem="ZsP-EV-i9g" secondAttribute="leading" id="EGu-5s-z2Z"/>
                            <constraint firstItem="cex-FW-NfN" firstAttribute="bottom" secondItem="qRS-08-gDv" secondAttribute="bottom" id="F7Z-28-Cou"/>
                            <constraint firstItem="qRS-08-gDv" firstAttribute="baseline" secondItem="ZsP-EV-i9g" secondAttribute="baseline" id="FBO-Fv-VUK"/>
                            <constraint firstItem="F30-8E-nub" firstAttribute="top" secondItem="oOi-rr-Igy" secondAttribute="bottom" constant="8" symbolic="YES" id="FJP-pJ-31x"/>
                            <constraint firstItem="UsL-JN-aqb" firstAttribute="leading" secondItem="GoS-fu-6tF" secondAttribute="trailing" constant="8" symbolic="YES" id="FeX-AJ-lNp"/>
                            <constraint firstItem="F30-8E-nub" firstAttribute="trailing" secondItem="CiT-RO-bUF" secondAttribute="trailing" id="Fhj-VU-w8d"/>
                            <constraint firstItem="35v-p1-3qi" firstAttribute="centerX" secondItem="qRS-08-gDv" secondAttribute="centerX" id="GNt-Gv-yrZ"/>
                            <constraint firstItem="l6Y-iq-LVN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Gz9-OA-gyH"/>
                            <constraint firstItem="Xzv-Hl-MUZ" firstAttribute="trailing" secondItem="ifz-tf-ySa" secondAttribute="trailing" id="IIr-0E-LGR"/>
                            <constraint firstItem="UsL-JN-aqb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ImE-UC-mdH"/>
                            <constraint firstItem="GoS-fu-6tF" firstAttribute="leading" secondItem="UsL-JN-aqb" secondAttribute="leading" id="J1b-TH-NMy"/>
                            <constraint firstItem="ifz-tf-ySa" firstAttribute="top" secondItem="GoS-fu-6tF" secondAttribute="bottom" constant="8" symbolic="YES" id="JJH-cJ-qgz"/>
                            <constraint firstItem="oOi-rr-Igy" firstAttribute="leading" secondItem="CiT-RO-bUF" secondAttribute="leading" id="Ktj-qU-JTr"/>
                            <constraint firstItem="oOi-rr-Igy" firstAttribute="leading" secondItem="F30-8E-nub" secondAttribute="leading" id="LFb-w3-mSI"/>
                            <constraint firstItem="oOi-rr-Igy" firstAttribute="top" secondItem="CiT-RO-bUF" secondAttribute="bottom" constant="8" symbolic="YES" id="LIA-lW-EY2"/>
                            <constraint firstItem="2XV-ha-xEH" firstAttribute="trailing" secondItem="VL0-Ou-6av" secondAttribute="trailing" id="LwY-SA-PkT"/>
                            <constraint firstItem="F30-8E-nub" firstAttribute="top" secondItem="oOi-rr-Igy" secondAttribute="bottom" constant="8" symbolic="YES" id="Nwv-dZ-l9I"/>
                            <constraint firstItem="CiT-RO-bUF" firstAttribute="trailing" secondItem="2XV-ha-xEH" secondAttribute="trailing" id="O2b-MQ-pgW"/>
                            <constraint firstItem="l6Y-iq-LVN" firstAttribute="trailing" secondItem="cex-FW-NfN" secondAttribute="trailing" id="P65-zv-wfW"/>
                            <constraint firstItem="F30-8E-nub" firstAttribute="leading" secondItem="4Ff-VI-zch" secondAttribute="leading" id="PcA-x1-8ek"/>
                            <constraint firstItem="GoS-fu-6tF" firstAttribute="top" secondItem="UsL-JN-aqb" secondAttribute="top" id="QeB-zu-Zbq"/>
                            <constraint firstItem="UsL-JN-aqb" firstAttribute="centerX" secondItem="Xzv-Hl-MUZ" secondAttribute="centerX" id="Qob-iE-lXv"/>
                            <constraint firstItem="CiT-RO-bUF" firstAttribute="leading" secondItem="H5F-7f-uU4" secondAttribute="leading" id="TPU-p9-NeF"/>
                            <constraint firstItem="CiT-RO-bUF" firstAttribute="top" secondItem="H5F-7f-uU4" secondAttribute="bottom" constant="8" symbolic="YES" id="U04-t5-0di"/>
                            <constraint firstItem="oOi-rr-Igy" firstAttribute="top" secondItem="CiT-RO-bUF" secondAttribute="bottom" constant="8" symbolic="YES" id="U4Y-S4-bRB"/>
                            <constraint firstItem="Xzv-Hl-MUZ" firstAttribute="top" secondItem="UsL-JN-aqb" secondAttribute="bottom" constant="8" symbolic="YES" id="UYY-eV-QUN"/>
                            <constraint firstItem="GoS-fu-6tF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="VIo-xl-ZeD"/>
                            <constraint firstItem="VL0-Ou-6av" firstAttribute="trailing" secondItem="2XV-ha-xEH" secondAttribute="trailing" id="VaV-7x-Phb"/>
                            <constraint firstItem="ZsP-EV-i9g" firstAttribute="top" secondItem="35v-p1-3qi" secondAttribute="bottom" constant="8" symbolic="YES" id="Vuq-Ln-gsX"/>
                            <constraint firstItem="F30-8E-nub" firstAttribute="trailing" secondItem="35v-p1-3qi" secondAttribute="trailing" id="W3a-ip-QFX"/>
                            <constraint firstItem="VL0-Ou-6av" firstAttribute="top" secondItem="ifz-tf-ySa" secondAttribute="bottom" constant="8" symbolic="YES" id="XJh-A6-4bD"/>
                            <constraint firstItem="cex-FW-NfN" firstAttribute="trailing" secondItem="35v-p1-3qi" secondAttribute="trailing" id="XLF-zM-m32"/>
                            <constraint firstItem="VL0-Ou-6av" firstAttribute="trailing" secondItem="Xzv-Hl-MUZ" secondAttribute="trailing" id="YDU-K7-NlF"/>
                            <constraint firstItem="H5F-7f-uU4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Yu9-i9-dDQ"/>
                            <constraint firstItem="VL0-Ou-6av" firstAttribute="leading" secondItem="UsL-JN-aqb" secondAttribute="leading" id="Z6W-1e-ZfZ"/>
                            <constraint firstItem="F30-8E-nub" firstAttribute="leading" secondItem="oOi-rr-Igy" secondAttribute="leading" id="Z87-kt-w33"/>
                            <constraint firstItem="H5F-7f-uU4" firstAttribute="top" secondItem="ifz-tf-ySa" secondAttribute="bottom" constant="8" symbolic="YES" id="aM2-f4-s0M"/>
                            <constraint firstItem="UsL-JN-aqb" firstAttribute="firstBaseline" secondItem="GoS-fu-6tF" secondAttribute="firstBaseline" id="atj-qF-rO8"/>
                            <constraint firstItem="ifz-tf-ySa" firstAttribute="top" secondItem="GoS-fu-6tF" secondAttribute="bottom" constant="8" symbolic="YES" id="b5E-uN-bsp"/>
                            <constraint firstItem="4Ff-VI-zch" firstAttribute="leading" secondItem="35v-p1-3qi" secondAttribute="leading" id="bdl-Iz-r7w"/>
                            <constraint firstItem="l6Y-iq-LVN" firstAttribute="top" secondItem="cex-FW-NfN" secondAttribute="bottom" constant="8" symbolic="YES" id="cr2-Vd-SQ7"/>
                            <constraint firstItem="Xzv-Hl-MUZ" firstAttribute="centerX" secondItem="UsL-JN-aqb" secondAttribute="centerX" id="dfH-4b-UIl"/>
                            <constraint firstItem="2XV-ha-xEH" firstAttribute="leading" secondItem="UsL-JN-aqb" secondAttribute="trailing" constant="8" symbolic="YES" id="du5-0v-nME"/>
                            <constraint firstItem="GoS-fu-6tF" firstAttribute="centerY" secondItem="ifz-tf-ySa" secondAttribute="centerY" id="ete-zH-Wrd"/>
                            <constraint firstItem="35v-p1-3qi" firstAttribute="centerX" secondItem="qRS-08-gDv" secondAttribute="centerX" id="fTW-Xz-jYg"/>
                            <constraint firstItem="4Ff-VI-zch" firstAttribute="top" secondItem="F30-8E-nub" secondAttribute="bottom" constant="8" symbolic="YES" id="fWV-40-NFR"/>
                            <constraint firstItem="2XV-ha-xEH" firstAttribute="leading" secondItem="H5F-7f-uU4" secondAttribute="leading" id="fo3-wZ-J9j"/>
                            <constraint firstItem="GoS-fu-6tF" firstAttribute="top" secondItem="UsL-JN-aqb" secondAttribute="top" id="h0j-Of-hzz"/>
                            <constraint firstItem="2XV-ha-xEH" firstAttribute="top" secondItem="VL0-Ou-6av" secondAttribute="bottom" constant="8" symbolic="YES" id="h68-RD-5hO"/>
                            <constraint firstItem="VL0-Ou-6av" firstAttribute="baseline" secondItem="Xzv-Hl-MUZ" secondAttribute="baseline" id="iHb-qg-Dno"/>
                            <constraint firstItem="CiT-RO-bUF" firstAttribute="trailing" secondItem="F30-8E-nub" secondAttribute="trailing" id="iZg-sg-xEb"/>
                            <constraint firstItem="F30-8E-nub" firstAttribute="trailing" secondItem="CiT-RO-bUF" secondAttribute="trailing" id="jaf-81-mE6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZsP-EV-i9g" secondAttribute="bottom" constant="8" symbolic="YES" id="jg8-9u-rxp"/>
                            <constraint firstItem="UsL-JN-aqb" firstAttribute="firstBaseline" secondItem="GoS-fu-6tF" secondAttribute="firstBaseline" id="jhu-DA-OtK"/>
                            <constraint firstItem="35v-p1-3qi" firstAttribute="trailing" secondItem="F30-8E-nub" secondAttribute="trailing" id="kXA-7F-Pqo"/>
                            <constraint firstItem="Xzv-Hl-MUZ" firstAttribute="baseline" secondItem="ifz-tf-ySa" secondAttribute="baseline" id="kfE-Jc-Y2l"/>
                            <constraint firstItem="ZsP-EV-i9g" firstAttribute="leading" secondItem="35v-p1-3qi" secondAttribute="leading" id="krR-Gn-Yc1"/>
                            <constraint firstItem="oOi-rr-Igy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lCP-sl-iHg"/>
                            <constraint firstItem="UsL-JN-aqb" firstAttribute="top" secondItem="2XV-ha-xEH" secondAttribute="top" id="lt4-Dw-FO7"/>
                            <constraint firstItem="35v-p1-3qi" firstAttribute="top" secondItem="4Ff-VI-zch" secondAttribute="bottom" constant="8" symbolic="YES" id="m4A-ly-7hS"/>
                            <constraint firstItem="F30-8E-nub" firstAttribute="trailing" secondItem="35v-p1-3qi" secondAttribute="trailing" id="m6A-CG-RDZ"/>
                            <constraint firstItem="VL0-Ou-6av" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mbm-Ir-7V0"/>
                            <constraint firstItem="2XV-ha-xEH" firstAttribute="leading" secondItem="VL0-Ou-6av" secondAttribute="leading" id="nL1-8r-hfJ"/>
                            <constraint firstItem="35v-p1-3qi" firstAttribute="top" secondItem="4Ff-VI-zch" secondAttribute="bottom" constant="8" symbolic="YES" id="nSw-bW-mDA"/>
                            <constraint firstItem="CiT-RO-bUF" firstAttribute="top" secondItem="H5F-7f-uU4" secondAttribute="bottom" constant="8" symbolic="YES" id="pDQ-7S-9fJ"/>
                            <constraint firstItem="CiT-RO-bUF" firstAttribute="leading" secondItem="oOi-rr-Igy" secondAttribute="leading" id="pP6-t2-HsM"/>
                            <constraint firstItem="VL0-Ou-6av" firstAttribute="top" secondItem="UsL-JN-aqb" secondAttribute="bottom" constant="8" symbolic="YES" id="pTX-3u-Db6"/>
                            <constraint firstItem="35v-p1-3qi" firstAttribute="centerX" secondItem="qRS-08-gDv" secondAttribute="centerX" id="pgW-JJ-UxC"/>
                            <constraint firstItem="l6Y-iq-LVN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="phB-ap-1rm"/>
                            <constraint firstItem="H5F-7f-uU4" firstAttribute="leading" secondItem="CiT-RO-bUF" secondAttribute="leading" id="qef-Gv-QoB"/>
                            <constraint firstItem="H5F-7f-uU4" firstAttribute="top" secondItem="2XV-ha-xEH" secondAttribute="bottom" constant="8" symbolic="YES" id="r7B-NV-QEw"/>
                            <constraint firstItem="GoS-fu-6tF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="shu-Pp-fph"/>
                            <constraint firstItem="UsL-JN-aqb" firstAttribute="top" secondItem="GoS-fu-6tF" secondAttribute="bottom" constant="8" symbolic="YES" id="siS-T4-ZfZ"/>
                            <constraint firstItem="35v-p1-3qi" firstAttribute="leading" secondItem="4Ff-VI-zch" secondAttribute="leading" id="spr-jP-jGp"/>
                            <constraint firstItem="cex-FW-NfN" firstAttribute="trailing" secondItem="35v-p1-3qi" secondAttribute="trailing" id="t7k-rN-Kf5"/>
                            <constraint firstItem="CiT-RO-bUF" firstAttribute="trailing" secondItem="2XV-ha-xEH" secondAttribute="trailing" id="tan-CV-AtF"/>
                            <constraint firstItem="2XV-ha-xEH" firstAttribute="top" secondItem="VL0-Ou-6av" secondAttribute="bottom" constant="8" symbolic="YES" id="tf1-a0-qgm"/>
                            <constraint firstItem="F30-8E-nub" firstAttribute="leading" secondItem="4Ff-VI-zch" secondAttribute="leading" id="tpQ-Ac-krw"/>
                            <constraint firstItem="H5F-7f-uU4" firstAttribute="leading" secondItem="2XV-ha-xEH" secondAttribute="leading" id="tuJ-mK-noT"/>
                            <constraint firstItem="cex-FW-NfN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="v5k-mu-qN1"/>
                            <constraint firstItem="ZsP-EV-i9g" firstAttribute="leading" secondItem="35v-p1-3qi" secondAttribute="leading" id="vgp-Qb-QbW"/>
                            <constraint firstItem="VL0-Ou-6av" firstAttribute="leading" secondItem="2XV-ha-xEH" secondAttribute="leading" id="wQj-UN-znK"/>
                            <constraint firstItem="l6Y-iq-LVN" firstAttribute="trailing" secondItem="cex-FW-NfN" secondAttribute="trailing" id="wtc-bo-Myk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2Uu-cU-5uU"/>
                                <exclude reference="3cv-dy-fKU"/>
                                <exclude reference="9Gv-Ms-ZVi"/>
                                <exclude reference="J1b-TH-NMy"/>
                                <exclude reference="VIo-xl-ZeD"/>
                                <exclude reference="ete-zH-Wrd"/>
                                <exclude reference="h0j-Of-hzz"/>
                                <exclude reference="shu-Pp-fph"/>
                                <exclude reference="BI8-vD-pch"/>
                                <exclude reference="JJH-cJ-qgz"/>
                                <exclude reference="aM2-f4-s0M"/>
                                <exclude reference="qef-Gv-QoB"/>
                                <exclude reference="r7B-NV-QEw"/>
                                <exclude reference="2hT-Ws-bUl"/>
                                <exclude reference="FeX-AJ-lNp"/>
                                <exclude reference="Qob-iE-lXv"/>
                                <exclude reference="jhu-DA-OtK"/>
                                <exclude reference="lt4-Dw-FO7"/>
                                <exclude reference="siS-T4-ZfZ"/>
                                <exclude reference="C71-cJ-loS"/>
                                <exclude reference="O2b-MQ-pgW"/>
                                <exclude reference="TPU-p9-NeF"/>
                                <exclude reference="U04-t5-0di"/>
                                <exclude reference="iZg-sg-xEb"/>
                                <exclude reference="pDQ-7S-9fJ"/>
                                <exclude reference="pP6-t2-HsM"/>
                                <exclude reference="Ktj-qU-JTr"/>
                                <exclude reference="LIA-lW-EY2"/>
                                <exclude reference="U4Y-S4-bRB"/>
                                <exclude reference="lCP-sl-iHg"/>
                                <exclude reference="2Fk-Q7-CnA"/>
                                <exclude reference="BrA-jt-jql"/>
                                <exclude reference="FJP-pJ-31x"/>
                                <exclude reference="Fhj-VU-w8d"/>
                                <exclude reference="Nwv-dZ-l9I"/>
                                <exclude reference="PcA-x1-8ek"/>
                                <exclude reference="W3a-ip-QFX"/>
                                <exclude reference="Z87-kt-w33"/>
                                <exclude reference="0QL-WT-0lG"/>
                                <exclude reference="21q-j0-nQh"/>
                                <exclude reference="IIr-0E-LGR"/>
                                <exclude reference="UYY-eV-QUN"/>
                                <exclude reference="921-Lk-Xcq"/>
                                <exclude reference="9qk-0t-UdH"/>
                                <exclude reference="bdl-Iz-r7w"/>
                                <exclude reference="56v-HZ-0vd"/>
                                <exclude reference="GNt-Gv-yrZ"/>
                                <exclude reference="fTW-Xz-jYg"/>
                                <exclude reference="kXA-7F-Pqo"/>
                                <exclude reference="nSw-bW-mDA"/>
                                <exclude reference="spr-jP-jGp"/>
                                <exclude reference="LwY-SA-PkT"/>
                                <exclude reference="du5-0v-nME"/>
                                <exclude reference="fo3-wZ-J9j"/>
                                <exclude reference="nL1-8r-hfJ"/>
                                <exclude reference="tf1-a0-qgm"/>
                                <exclude reference="Dc7-vZ-ZuR"/>
                                <exclude reference="Vuq-Ln-gsX"/>
                                <exclude reference="krR-Gn-Yc1"/>
                                <exclude reference="vgp-Qb-QbW"/>
                                <exclude reference="7Q6-5h-sQZ"/>
                                <exclude reference="94D-jb-S7h"/>
                                <exclude reference="Azf-Mj-f4q"/>
                                <exclude reference="YDU-K7-NlF"/>
                                <exclude reference="Z6W-1e-ZfZ"/>
                                <exclude reference="iHb-qg-Dno"/>
                                <exclude reference="mbm-Ir-7V0"/>
                                <exclude reference="pTX-3u-Db6"/>
                                <exclude reference="0Sz-BH-wsz"/>
                                <exclude reference="jg8-9u-rxp"/>
                                <exclude reference="04X-gx-HXH"/>
                                <exclude reference="73T-AN-4r9"/>
                                <exclude reference="FBO-Fv-VUK"/>
                                <exclude reference="047-A2-gaA"/>
                                <exclude reference="BUd-v0-XBH"/>
                                <exclude reference="P65-zv-wfW"/>
                                <exclude reference="phB-ap-1rm"/>
                                <exclude reference="8H1-vJ-O30"/>
                                <exclude reference="8QL-nA-PUS"/>
                                <exclude reference="Dms-4c-TFQ"/>
                                <exclude reference="t7k-rN-Kf5"/>
                                <exclude reference="v5k-mu-qN1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="2Uu-cU-5uU"/>
                                <include reference="3cv-dy-fKU"/>
                                <include reference="9Gv-Ms-ZVi"/>
                                <exclude reference="QeB-zu-Zbq"/>
                                <include reference="VIo-xl-ZeD"/>
                                <include reference="h0j-Of-hzz"/>
                                <exclude reference="BHN-PP-cZ8"/>
                                <include reference="BI8-vD-pch"/>
                                <include reference="JJH-cJ-qgz"/>
                                <exclude reference="b5E-uN-bsp"/>
                                <exclude reference="C9A-oZ-aXj"/>
                                <exclude reference="Yu9-i9-dDQ"/>
                                <include reference="aM2-f4-s0M"/>
                                <exclude reference="tuJ-mK-noT"/>
                                <exclude reference="Ct0-iU-3MO"/>
                                <include reference="FeX-AJ-lNp"/>
                                <exclude reference="ImE-UC-mdH"/>
                                <include reference="Qob-iE-lXv"/>
                                <exclude reference="atj-qF-rO8"/>
                                <include reference="jhu-DA-OtK"/>
                                <include reference="lt4-Dw-FO7"/>
                                <exclude reference="5JD-6P-fNF"/>
                                <exclude reference="7vd-NO-wul"/>
                                <include reference="C71-cJ-loS"/>
                                <include reference="TPU-p9-NeF"/>
                                <include reference="U04-t5-0di"/>
                                <exclude reference="tan-CV-AtF"/>
                                <exclude reference="1oG-YK-Dhr"/>
                                <exclude reference="8uv-oE-Qg3"/>
                                <include reference="Ktj-qU-JTr"/>
                                <exclude reference="LFb-w3-mSI"/>
                                <include reference="LIA-lW-EY2"/>
                                <include reference="lCP-sl-iHg"/>
                                <exclude reference="5Dy-ih-Fba"/>
                                <include reference="Fhj-VU-w8d"/>
                                <include reference="Nwv-dZ-l9I"/>
                                <include reference="PcA-x1-8ek"/>
                                <include reference="Z87-kt-w33"/>
                                <exclude reference="jaf-81-mE6"/>
                                <exclude reference="m6A-CG-RDZ"/>
                                <exclude reference="tpQ-Ac-krw"/>
                                <include reference="UYY-eV-QUN"/>
                                <exclude reference="dfH-4b-UIl"/>
                                <exclude reference="kfE-Jc-Y2l"/>
                                <exclude reference="2ni-zr-hE0"/>
                                <include reference="9qk-0t-UdH"/>
                                <include reference="bdl-Iz-r7w"/>
                                <exclude reference="fWV-40-NFR"/>
                                <include reference="56v-HZ-0vd"/>
                                <exclude reference="EGu-5s-z2Z"/>
                                <include reference="fTW-Xz-jYg"/>
                                <include reference="kXA-7F-Pqo"/>
                                <exclude reference="m4A-ly-7hS"/>
                                <exclude reference="pgW-JJ-UxC"/>
                                <include reference="du5-0v-nME"/>
                                <exclude reference="h68-RD-5hO"/>
                                <include reference="nL1-8r-hfJ"/>
                                <exclude reference="3E5-Xa-mEa"/>
                                <include reference="Dc7-vZ-ZuR"/>
                                <include reference="vgp-Qb-QbW"/>
                                <exclude reference="3dl-3B-fvF"/>
                                <exclude reference="5lA-pY-9eX"/>
                                <include reference="94D-jb-S7h"/>
                                <include reference="Azf-Mj-f4q"/>
                                <exclude reference="VaV-7x-Phb"/>
                                <exclude reference="XJh-A6-4bD"/>
                                <include reference="iHb-qg-Dno"/>
                                <exclude reference="wQj-UN-znK"/>
                                <include reference="0Sz-BH-wsz"/>
                                <exclude reference="0n0-oV-UUo"/>
                                <include reference="jg8-9u-rxp"/>
                                <exclude reference="0Km-tn-Ha6"/>
                                <include reference="73T-AN-4r9"/>
                                <exclude reference="Gz9-OA-gyH"/>
                                <exclude reference="cr2-Vd-SQ7"/>
                                <exclude reference="wtc-bo-Myk"/>
                                <include reference="8H1-vJ-O30"/>
                                <include reference="8QL-nA-PUS"/>
                                <include reference="Dms-4c-TFQ"/>
                                <exclude reference="F7Z-28-Cou"/>
                                <exclude reference="XLF-zM-m32"/>
                                <include reference="v5k-mu-qN1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="J1b-TH-NMy"/>
                                <exclude reference="QeB-zu-Zbq"/>
                                <include reference="ete-zH-Wrd"/>
                                <include reference="shu-Pp-fph"/>
                                <exclude reference="BHN-PP-cZ8"/>
                                <exclude reference="b5E-uN-bsp"/>
                                <exclude reference="C9A-oZ-aXj"/>
                                <exclude reference="Yu9-i9-dDQ"/>
                                <include reference="qef-Gv-QoB"/>
                                <include reference="r7B-NV-QEw"/>
                                <exclude reference="tuJ-mK-noT"/>
                                <include reference="2hT-Ws-bUl"/>
                                <exclude reference="Ct0-iU-3MO"/>
                                <exclude reference="ImE-UC-mdH"/>
                                <exclude reference="atj-qF-rO8"/>
                                <include reference="siS-T4-ZfZ"/>
                                <exclude reference="5JD-6P-fNF"/>
                                <exclude reference="7vd-NO-wul"/>
                                <include reference="O2b-MQ-pgW"/>
                                <include reference="iZg-sg-xEb"/>
                                <include reference="pDQ-7S-9fJ"/>
                                <include reference="pP6-t2-HsM"/>
                                <exclude reference="tan-CV-AtF"/>
                                <exclude reference="1oG-YK-Dhr"/>
                                <exclude reference="8uv-oE-Qg3"/>
                                <exclude reference="LFb-w3-mSI"/>
                                <include reference="U4Y-S4-bRB"/>
                                <include reference="2Fk-Q7-CnA"/>
                                <exclude reference="5Dy-ih-Fba"/>
                                <include reference="BrA-jt-jql"/>
                                <include reference="FJP-pJ-31x"/>
                                <include reference="W3a-ip-QFX"/>
                                <exclude reference="jaf-81-mE6"/>
                                <exclude reference="m6A-CG-RDZ"/>
                                <exclude reference="tpQ-Ac-krw"/>
                                <include reference="0QL-WT-0lG"/>
                                <include reference="21q-j0-nQh"/>
                                <include reference="IIr-0E-LGR"/>
                                <exclude reference="dfH-4b-UIl"/>
                                <exclude reference="kfE-Jc-Y2l"/>
                                <exclude reference="2ni-zr-hE0"/>
                                <include reference="921-Lk-Xcq"/>
                                <exclude reference="fWV-40-NFR"/>
                                <exclude reference="EGu-5s-z2Z"/>
                                <include reference="GNt-Gv-yrZ"/>
                                <exclude reference="m4A-ly-7hS"/>
                                <include reference="nSw-bW-mDA"/>
                                <exclude reference="pgW-JJ-UxC"/>
                                <include reference="spr-jP-jGp"/>
                                <include reference="LwY-SA-PkT"/>
                                <include reference="fo3-wZ-J9j"/>
                                <exclude reference="h68-RD-5hO"/>
                                <include reference="tf1-a0-qgm"/>
                                <exclude reference="3E5-Xa-mEa"/>
                                <include reference="Vuq-Ln-gsX"/>
                                <include reference="krR-Gn-Yc1"/>
                                <exclude reference="3dl-3B-fvF"/>
                                <exclude reference="5lA-pY-9eX"/>
                                <include reference="7Q6-5h-sQZ"/>
                                <exclude reference="VaV-7x-Phb"/>
                                <exclude reference="XJh-A6-4bD"/>
                                <include reference="YDU-K7-NlF"/>
                                <include reference="Z6W-1e-ZfZ"/>
                                <include reference="mbm-Ir-7V0"/>
                                <include reference="pTX-3u-Db6"/>
                                <exclude reference="wQj-UN-znK"/>
                                <exclude reference="0n0-oV-UUo"/>
                                <include reference="04X-gx-HXH"/>
                                <exclude reference="0Km-tn-Ha6"/>
                                <include reference="FBO-Fv-VUK"/>
                                <include reference="047-A2-gaA"/>
                                <include reference="BUd-v0-XBH"/>
                                <exclude reference="Gz9-OA-gyH"/>
                                <include reference="P65-zv-wfW"/>
                                <exclude reference="cr2-Vd-SQ7"/>
                                <include reference="phB-ap-1rm"/>
                                <exclude reference="wtc-bo-Myk"/>
                                <exclude reference="F7Z-28-Cou"/>
                                <exclude reference="XLF-zM-m32"/>
                                <include reference="t7k-rN-Kf5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="myActualColorView" destination="2XV-ha-xEH" id="n9s-4Q-dsz"/>
                        <outlet property="myBLabel" destination="4Ff-VI-zch" id="kD4-CH-nRV"/>
                        <outlet property="myBSlider" destination="35v-p1-3qi" id="LNC-zT-zOA"/>
                        <outlet property="myButtonPenu" destination="UsL-JN-aqb" id="iHa-pT-QcC"/>
                        <outlet property="myButtonPrec" destination="GoS-fu-6tF" id="XbM-PD-Tih"/>
                        <outlet property="myRLabel" destination="H5F-7f-uU4" id="xn9-ic-fiV"/>
                        <outlet property="myRSlider" destination="CiT-RO-bUF" id="C1e-NR-kTV"/>
                        <outlet property="mySwitch" destination="cex-FW-NfN" id="2NN-Kz-9gf"/>
                        <outlet property="myVLabel" destination="oOi-rr-Igy" id="MR8-et-vJO"/>
                        <outlet property="myVSlider" destination="F30-8E-nub" id="t8h-Fw-CCS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="400.5"/>
        </scene>
    </scenes>
</document>
