<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUF-lg-EtU">
                                <rect key="frame" x="277" y="198" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickMyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S2h-wn-zf7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEc-D0-blB">
                                <rect key="frame" x="199" y="91" width="202" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="O5G-4L-FWz"/>
                                    <constraint firstAttribute="width" constant="202" id="euC-5r-mBt"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="far-0B-V6D"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="202" id="vnc-95-ZRa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TEc-D0-blB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Su-X9-fMI"/>
                            <constraint firstItem="TEc-D0-blB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="71" id="NaF-JB-7Ln"/>
                            <constraint firstItem="hUF-lg-EtU" firstAttribute="top" secondItem="TEc-D0-blB" secondAttribute="bottom" constant="86" id="ayW-kK-AOE"/>
                            <constraint firstItem="TEc-D0-blB" firstAttribute="centerX" secondItem="hUF-lg-EtU" secondAttribute="centerX" id="eyE-f3-zUO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myButton" destination="hUF-lg-EtU" id="Ehy-5u-9eJ"/>
                        <outlet property="myLabel" destination="TEc-D0-blB" id="ym8-FT-Obj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
